<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_width="74dp"
    android:layout_height="84dp">

    <ImageView
        android:id="@+id/card_image"
        android:contentDescription="@string/card_image"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/ic_blue_card"/>

</LinearLayout>
